# Helping

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rightside/helping/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightside/helping/: MainActivity.java  PrincipalActivity.java
app/src/main/java/com/rightside/helping/Repository/: FirebaseRepository.java
app/src/main/java/com/rightside/helping/activity/: CadastroActivity.java  LoginActivity.java  NavigationActivity.java  PerfilPessoaActivity.java  ProdutosActivity.java  RankingActivity.java
app/src/main/java/com/rightside/helping/adapter/: ConquistaAdapter.java  ProdutoAdapter.java  ProjetosAdapter.java  PromocaoAdapter.java
app/src/main/java/com/rightside/helping/fragments/: ConquistasFragment.java  LoginDialogFragment.java  MarketplaceFragment.java  NovoProjetoDialogFragment.java  PerfilEmpresaFragment.java  PerfilFragment.java  PromocoesFragment.java  VotacaoFragment.java  VotosFragment.java
app/src/main/java/com/rightside/helping/models/: Conquista.java  Consumidor.java  Empresa.java  Marcador.java  Pessoa.java  Pontuacao.java  Produto.java  Projeto.java  Promocao.java  Recompensa.java
app/src/main/java/com/rightside/helping/utils/: ConstantUtils.java  GeralUtils.java
app/src/main/res/drawable/: img_border.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_navigation.xml  activity_perfil_pessoa.xml  activity_principal.xml  activity_produtos.xml  activity_ranking.xml  adapter_conquista.xml  adapter_produto.xml  adapter_projetos.xml  adapter_promocao.xml  fragment_conquistas.xml  fragment_login_dialog.xml  fragment_marketplace.xml  fragment_novo_projeto_dialog.xml  fragment_perfil.xml  fragment_perfil_empresa.xml  fragment_promocoes.xml  fragment_votacao.xml  fragment_votos.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/menu-v26/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rightside/helping/: ExampleUnitTest.java
(+6 files in other folders)
