<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_marketplace"
        android:icon="@drawable/ic_promo"
        android:title="Produtos" />

    <item
        android:id="@+id/fragment_promocoes"
        android:icon="@drawable/price"
        android:title="Promoções" />

    <item
        android:id="@+id/fragment_votos"
        android:icon="@drawable/goal"
        android:title="Conquistas" />

    <item
        android:id="@+id/fragment_perfil"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />

</menu>
