<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.VotacaoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_foto_projetista"
            android:layout_width="30sp"
            android:layout_height="30sp"></ImageView>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="Vivian Sena"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:text="4.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <TextView
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Reforma da praça Santos Dumond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Essa praça está abandonada há anos. Ayrton Senna quando criança brincava constante com seus amigos neste lugar. Merece um tratamento especial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Vote no projeto!"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar_projetos"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:theme="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:stepSize="1" />

    <Button
        android:id="@+id/button_votar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="Votar"
        android:textColor="@color/colorAccent" />
</LinearLayout>